<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="forgot_password_text">#00ffff</color>
    <color name="error_message"> #FA8072 </color>
    <color name="title">#808000</color>
    <color name="non_booked_seat">#7FFF00</color>
    <color name="booked_seat">#FF0000</color>
    <color name="booking_seat">#FFD700</color>
    <color name="films">#84BBDB</color>

</resources>
