<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_nic"
            android:title="Update Profile" />
        <item
            android:id="@+id/nav_upcoming_booking"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Upcoming Bookings" />
        <item
            android:id="@+id/nav_old_booking"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Old Bookings" />

    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Sign Out" />

            <item
                android:id="@+id/nav_notifications"
                android:icon="@drawable/ic_notifications"
                android:title="Notifications" />
        </menu>
    </item>

</menu>
